/* !IMPORT FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* !RESET/BASE */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-font-family: "Poppins", sans-serif;
  --body-font-color: #676767;
  --light-color: #fff;
  --dark-color: #2e2e2e;
  --dark-color-lighter: #4d4d4d;
  --accent-color: #f55556;
  --section-background-color: #fef5f5;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  font-family: var(--body-font-family);
  font-weight: 400;
  color: var(--body-font-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

button,
input {
  font: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* !REUSABLE CLASSES */
.d-grid {
  display: grid;
}
/* !HEADER */
#header {
  padding-top: 4rem;
}
.container {
  margin: 0 auto;
  padding: 0 1.2rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block: 0.8rem;
}
.logo {
  margin-right: 10rem;
}
.logo-image {
  min-width: 15.5rem;
}
.menu-toggler {
  width: 5.6rem;
  height: 4rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
  line-height: 1;
  position: relative;
}
.toggle-icon {
  font-size: 2.5rem;
  color: var(--body-font-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.25s;
}
.close-menu-icon {
  opacity: 0;
}
.open-menu-icon {
  transition-delay: 0.25s;
}
.show-menu .close-menu-icon {
  opacity: 1;
  transition-delay: 0.25s;
}
.show-menu .open-menu-icon {
  opacity: 0;
  transition-delay: none;
}
.collapsible-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* max-height: 0;
  overflow: hidden; */
  transition: max-height 0.35s;
  margin-bottom: 0rem;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collapsible-menu .list-item {
  text-align: center;
  margin: 1.2rem 1.5rem;
}
.list-link {
  display: inline-block;
  font-weight: 500;
  line-height: 1.6rem;
  padding: 0.5rem 0;
  color: var(--dark-color-lighter);
  transition: color 0.25s ease-in-out;
}
.list-link:hover,
.list-link:focus {
  color: var(--accent-color);
}
.current-link {
  color: var(--accent-color);
}
.search-box {
  margin-top: 0.8rem;
}
.search-form {
  position: relative;
}
.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0;
}
.search-icon {
  left: 2rem;
}
.search-input {
  width: 28.8rem;
  height: 4.4rem;
  padding: 1.2rem 6rem 1.2rem 4.4rem;
  background-color: var(--light-color);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}
.search-input::placeholder {
  font-weight: 500;
  line-height: 1.3rem;
  color: var(--dark-color);
  transition: all 0.2s ease-in-out;
}
.search-input:focus::placeholder {
  opacity: 0;
}
.cart-icon {
  right: 2rem;
}
.cart-icon .path {
  transition: all 0.25s ease-in-out;
}
.cart-icon:hover .path,
.cart-icon:focus .path {
  fill: var(--accent-color);
}
.cart-icon:hover .path.no-fill,
.cart-icon:focus .path.no-fill {
  fill: none;
  stroke: var(--accent-color);
}
.cart-icon::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -1.6rem;
  width: 2px;
  height: 2.7rem;
  background-color: #f2f2f2;
}
.cart-icon::after {
  content: "2";
  position: absolute;
  top: -2.6rem;
  right: -2.8rem;
  width: 2.8rem;
  height: 2.8rem;
  background-color: var(--accent-color);
  color: var(--light-color);
  border-radius: 50%;
  box-shadow: -0.6rem 0.9rem 2.4rem -0.6rem rgba(238, 67, 67, 0.68);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* !HERO */
.hero {
  padding-top: 2rem 0 5rem;
}
.hero-container img {
  transition: 0.8s ease-in-out;
}

.hero .button i {
  margin-left: 1rem;
  font-size: 2.4rem;
}
.hero-container img:hover,
.hero-container img:focus {
  transform: scale(0.88);
  transition: ease-in-out 0.8s;
  box-shadow: 0rem 0.75rem 4rem rgba(0, 0, 0, 0.1);
}
div.image-content.hero-image {
  display: flex;
  align-items: center;
}
.text-content-group {
  text-align: center;
  background-color: var(--section-background-color);
  border-radius: 0.5rem;
  padding-bottom: 2rem;
}
.tagline-wrapper {
  background-color: #fdecec;
  border-radius: 2rem;
  text-align: center;
  display: inline-flex;
  align-items: center;
  margin: 2rem 0;
  width: fit-content;
  padding: 1.2rem 1.6rem;
}
.tagline {
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--accent-color);
}
.tagline-icon {
  font-size: 3rem;
  color: var(--accent-color);
  margin-left: 0.8rem;
}
.title {
  color: var(--dark-color);
  font-weight: 700;
}
.main-title {
  font-size: 3rem;
  line-height: 4.5rem;
  letter-spacing: -0.05rem;
  margin-bottom: 2.25rem;
}
.accent-color {
  color: var(--accent-color);
  letter-spacing: -0.05rem;
  font-weight: 500;
}
.text-content-paragraph {
  line-height: 3rem;
  letter-spacing: 0.005em;
  margin-block: 2.2rem;
}
.button-group {
  margin: 5rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.4rem;
}
.button {
  display: inline-block;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--light-color);
  padding: 1.4rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: background-color 0.25s;
  transition: ease-in-out 0.25s;
}
.hero .button {
  font-size: 1.2rem;
}
.button:not(.transparent-button):hover,
.button:not(.transparent-button):focus {
  background-color: var(--light-color);
  color: var(--accent-color);
  border-color: var(--accent-color);
  transition: 0.3s ease-in-out;
}
.button-transparent {
  background-color: transparent;
  display: flex;
  align-items: center;
  color: var(--dark-color);
}
.play-icon-image {
  width: 5rem;
  border-radius: 50%;
  margin-right: 1.1rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.08);
}
.button-transparent img {
  transition: transform 0.25s ease-in-out;
}
.button-transparent:hover img,
.button-transparent:focus img {
  scale: 1.1;
  transition: ease-in-out 0.25s;
}
/* section.hero h1 {
  text-align: center;
  color: var(--body-font-color);
  line-height: 3rem;
  font-size: 2.4rem;
}

/* !WHAT WE SERVE */
.what-we-serve {
  padding: 5rem 0 2rem;
  background-color: var(--section-background-color);
}
.section-metadata {
  text-align: center;
}
.section-tagline {
  display: inline-block;
  font-weight: 500;
  color: var(--accent-color);
  line-height: 2.4rem;
  margin-bottom: 0.8rem;
}
.section-title {
  font-size: 2.4rem;
  line-height: 2.4rem;
  margin-bottom: 2.2rem;
}
.card-group {
  margin: 7rem 0 2rem;
  row-gap: 2rem;
}

.card {
  padding: 3rem 2.2rem;
  background-color: var(--light-color);
  border-radius: 1.2rem;
}
.card-header {
  display: flex;
}
.card-header img,
.card-header i {
  height: 6rem;
  margin: 0 auto;
}
.card-body {
  text-align: center;
  margin: 4rem 0 2rem;
}
.card-title {
  font-size: 1.8rem;
  line-height: 3.3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.card-body p {
  line-height: 2.5rem;
}
.card-header i {
  font-size: 5rem;
  color: var(--accent-color);
}
.fadeInTop {
  -webkit-animation: fadeInTop 1.2s both;
  -moz-animation: fadeInTop 1.2s both;
  -o-animation: fadeInTop 1.2s both;
  animation: fadeInTop 1.2s both;
}
.fadeInBottom {
  -webkit-animation: fadeInBottom 1.2s both;
  -moz-animation: fadeInBottom 1.2s both;
  -o-animation: fadeInBottom 1.2s both;
  animation: fadeInBottom 1.2s both;
}
@-webkit-keyframes fadeInTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInTop {
  0% {
    opacity: 0;
    -moz-transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInTop {
  0% {
    opacity: 0;
    -o-transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-moz-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -moz-transform: translateY(75px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -o-transform: translateY(75px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(75px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(75px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -moz-transform: translateY(75px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInBottom {
  0% {
    opacity: 0;
    -o-transform: translateY(75px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}
@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(75px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* !WHY CHOOSE US */
.why-choose-us {
  padding: 0rem 0rem 1rem;
  margin: 0 auto;
  display: flex;
}

.why-choose-us-container .text-content-group {
  background-color: #fff9ee;
  padding: 1rem 3rem 1rem;
  margin: 2rem auto 0rem;
}

.why-choose-us img {
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
}
.why-choose-us .section-tagline {
  color: #f8b945;
}
.why-choose-us p {
  margin: 0 1rem 2rem;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.05;
}
.why-choose-us .button {
  background-color: #f8b945;
}
.why-choose-us .button:focus,
.why-choose-us .button:hover {
  background-color: var(--light-color);
  scale: 1.07;
  transition: ease-in-out 0.25s;
  color: #f8b945;
  border-color: #f8b945;
}

section:not(.hero) .button {
  margin: 2rem 0 2rem;
}
/* !HOME DELIVERY */
.home-delivery {
  padding: 2rem 0;
}
.home-delivery .image-content-group {
  display: flex;
  justify-self: center;
  width: 65%;
}
.home-delivery .image-content-group img {
  margin-left: 1rem;
}
.home-delivery .text-content-group {
  margin: 2rem 0 2rem;
  background-color: #e9fef7;
}
.home-delivery div.text-content-group {
  padding: 1rem 3rem 1rem;
}
.home-delivery .section-tagline {
  color: #03a66b;
}
.home-delivery p {
  margin: 0 1rem 2rem;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: -0.05;
}

.home-delivery .button {
  background-color: #03a66b;
}
.home-delivery .button:hover,
.home-delivery .button:focus {
  background-color: var(--light-color);
  scale: 1.07;
  transition: ease-in-out 0.25s;
  color: #03a66b;
  border-color: #03a66b;
  /* transition: 0.3s ease-in-out; */
}
/* !DOWNLOAD OUR APP */
.download-our-app {
  margin: 1rem 0;
  padding: 5rem 0;
  background-color: var(--section-background-color);
}
.download-our-app-container .section-metadata .section-title {
  line-height: 3rem;
  background-color: var(--section-background-color);
}
.download-our-app-container .image-content-group img {
  margin: 0 auto 4rem;
}
.download-our-app-container .text-content-group {
  padding: 0 3rem;
}

.download-our-app-container .button-group i {
  font-size: 3.6rem;
  margin-left: 1rem;
  background-color: var(--section-background-color);
}
/* !FOOTER */
#footer {
  text-align: center;
  padding: 5rem 0 3rem;
}
.commpany-data {
  margin-block: 2rem;
}
#footer .logo {
  display: inline-block;
  margin: 0 auto;
}
p.company-description {
  margin: 2.5rem 0 1rem;
  line-height: 3rem;
  padding: 0 4rem;
}
.footer-group {
  margin: 3rem 0 1rem;
}
.footer-title {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.footer-group .list {
  margin: inherit;
}
.footer-group .link {
  line-height: 4rem;
}
.horizontal-line {
  margin-block: 2rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.copyright-information {
  line-height: 2.4rem;
}
.legal-information {
  font-weight: 500;
  margin: 0 1.2rem;
  transition: color 0.5s;
}
.legal-information a:hover,
.legal-information a:focus {
  color: var(--accent-color);
}
/* !MEDIA QUERIES */

/* write a media screen query for width less than 375px */
/* @media screen and (max-width: 375px) {
  .tagline-wrapper {
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .tagline-icon {
    margin-top: 0.8rem;
  }
  .button-group span {
    display: none;
  }
  .play-icon-image {
    margin-right: 0rem;
  }
} */

@media screen and (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }
  .hero {
    padding: 2rem 0 12rem;
  }
  .container {
    max-width: 100%;
  }
  .tagline {
    font-size: inherit;
  }
  .main-title {
    font-size: 3.8rem;
  }
  .button-group {
    justify-content: center;
  }
  .button {
    width: 18rem;
    padding: 1.6rem 2rem;
    font-size: 1.6rem;
  }
  .hero .button {
    font-size: inherit;
  }
  .hero .button-transparent {
    width: 100%;
  }
  .button-group .play-button {
    width: fit-content;
  }
  .text-content-group {
    padding: 1rem 3rem 1rem;
  }
  .text-content-group,
  .section-metadata {
    text-align: center;
  }
  .text-content-group .tagline-wrapper {
    align-self: center;
  }
  .section-title {
    font-size: 3.2rem;
  }
  .what-we-serve .section-metadata {
    text-align: center;
  }
  .card-group {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  #why-choose-us .text-content-group,
  #why-choose-us .section-metadata {
    text-align: center !important;
  }
  #why-choose-us .text-content-group {
    padding: 2rem 3rem 0rem;
  }
  .section:not(.hero) .text-content-group {
    margin: 5rem 0 2rem;
  }
  .home-delivery-container .button {
    margin: 5rem 0 2rem;
  }
  .download-our-app .text-content-group {
    margin-top: 8rem !important;
  }
  .footer-bottom-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
  }
  .footer-group-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 96rem;
  }
  .navbar {
    flex-wrap: nowrap;
  }
  .menu-toggler {
    display: none;
  }
  .collapsible-menu {
    flex-direction: row;
    max-height: initial !important;
    overflow: visible !important;
    transition: 0.3s ease-in-out;
  }
  .collapsible-menu > .list {
    flex-direction: row;
    margin: 0 auto;
  }
  .collapsible-menu .list-item {
    margin: 0 1.6rem;
  }
  .search-box {
    margin-top: 0;
  }
  .text-content-group,
  .section-metadata {
    text-align: left;
  }
  .button-group {
    justify-content: flex-start;
  }
  .card {
    position: relative;
    z-index: 1;
  }
  .card-group {
    gap: 6rem;
  }
  .card::before,
  .card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
  }
  .card::before {
    width: calc(100% + 1.5rem);
    height: calc(100% + 1.5rem);
    background-color: var(--accent-color);
    transform-origin: top left;
    transition: transform 0.25s, opacity 0.25s ease-in-out;
    z-index: -2;
    opacity: 0;
  }
  .card::after {
    width: 100%;
    height: 100%;
    background-color: inherit;
    z-index: -1;
  }
  .card:hover::before {
    transform: translate(0.5rem, 0.5rem) rotate(-3deg);
    opacity: 1;
    z-index: -3;
  }
  .hero-container,
  .home-delivery-container,
  .download-our-app-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-group-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 114rem;
  }
  .main-title {
    font-size: 4.8rem;
    line-height: 8.8rem;
  }
  section:not(.what-we-serve) .section-title {
    max-width: 90%;
  }
  .card-group {
    max-width: 95rem;
    margin-left: auto;
    margin-right: auto;
  }
}
